# Coordinate_AppBar_Layout

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunger/coordinate_appbar_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunger/coordinate_appbar_layout/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_recycle_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lunger/coordinate_appbar_layout/: ExampleUnitTest.java
