ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26",
            applicationId    : "com.example.lunger.coordinate_appbar_layout",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 28,
            versionName      : "1.0.0"
    ]


    dependencies = [
            design      : "com.android.support:design:25.1.0",
            appcompatv7 : "com.android.support:appcompat-v7:25.1.0",
            recyclerview: "com.android.support:recyclerview-v7:25.1.0",
            cardview    : "com.android.support:cardview-v7:25.1.0",
            butterknife : "com.jakewharton:butterknife:7.0.1"
    ]


}